PROJECT_NAME="app-name"
DEFAULT_SUPER_USER_EMAIL=admin@example.com
DEFAULT_SUPER_USER_PASSWORD=changethis

GOOGLE_OAUTH2_CLIENT_ID="your-google-oauth2-client-id"
GOOGLE_OAUTH2_CLIENT_SECRET="your-google-oauth2-client-secret"

REPLICATE_API_TOKEN="your-replicate-api-token"

S3_STORAGE_URI="s3://your-bucket-name"

SCW_ACCESS_KEY="your-scw-access-key"
SCW_SECRET_KEY="your-scw-secret-key"
SCW_DEFAULT_ORGANIZATION_ID="your-scw-default-organization-id"
SCW_DEFAULT_PROJECT_ID="your-scw-default-project-id"