PROJECT_NAME="mythicself"
DEFAULT_SUPER_USER_EMAIL=admin@example.com
DEFAULT_SUPER_USER_PASSWORD=changethis

GOOGLE_OAUTH2_CLIENT_ID="google-oauth2-client-id"
GOOGLE_OAUTH2_CLIENT_SECRET="google-oauth2-client-secret"